<!doctype html>
<html>
    <head>        
        <script src="evaluator/Date.js" type="text/javascript"></script>
        <script src="evaluator/Stack.js" type="text/javascript"></script>
        <script src="evaluator/Tokanizer.js" type="text/javascript"></script>
        <script src="evaluator/Evaluator.js" type="text/javascript"></script>
        
        <script src="popup.js"></script>            
    </head>
    <body>    
        <button id="checkPage1">Tinkoff</button><button id="checkPage2">Rocketbank</button>
        <input style="font-size:50px;" type="text" id="expression" title="Enter" value=""><span style="font-size:50px;" id="result"></span>
    </body>
</html>